@import "reset.css"

$padding: 5px
$val: min-width
$query-sm: 576px
$query-md: 768px
$query-lg: 992px

body * 
	font-family: 'PT Sans', sans-serif

	box-sizing: border-box
	transition: all 0.3s ease-in-out

a
	$link-color: #157ed8

	text-decoration: none
	color: $link-color

	&:hover
		color: darken($link-color, 20%)

body
	max-width: 990px
	margin-left: auto
	margin-right: auto

.header
	border: 1px solid grey
	border-radius: $padding

.header-content
	margin: $padding
	padding: $padding * 2

	background-color: lightgrey
	border-radius: $padding 

	@media ($val: $query-sm)
		padding: $padding * 4

	h1
		padding-bottom: $padding * 3

		font-size: 30px

		@media ($val: $query-sm)
			font-size: 45px

		@media ($val: $query-lg)
			font-size: 60px

	span
		padding-right: $padding * 2
		
		font-size: 20px

	.fa-github 
		font-size: 25px

.grid 
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: $padding * 2
	margin-bottom: $padding * 2

	@media ($val: $query-sm)
		margin-top: $padding * 4

.grid-itm
	flex: 0 1 100%
	margin-bottom: $padding * 2

	border: 1px solid grey
	border-radius: $padding

	&:last-child
		margin-bottom: 0px

	@media ($val: $query-sm)
		flex: 0 1 calc(50% - 10px)
		margin-bottom: $padding * 4

	img
		width: 100%
		padding-top: $padding
		padding-left: $padding
		padding-right: $padding

		border-radius: $padding * 2
			
.grid-content
	padding: $padding * 4

.content-title
	margin-bottom: $padding * 4

	a
		margin-right: 3px
		
		&:first-child
			font-size: 25px

		&:last-child
			margin-right: 0px

		+ a 
			font-size: 14px

