@import reset

body *
	font-family: 'Montserrat', sans-serif

	box-sizing: border-box
	transition: all 0.3s ease-in-out

$indent-top: 40px
$indent-right: 15px
$header-color: #373c3f
$white: white
$val: min-width
$queryM: 640px
$queryL: 980px

.header
	display: flex
	justify-content: space-between
	align-items: center
	padding:
		left: 20px
	min-height: $indent-top

	background-color: $header-color

	p
		font-size: 12.5px
		color: $white

		@media ($val: $queryM)
			font-size: 18px

		@media ($val: $queryL)
			display: none

	@media ($val: $queryM)
		$indent-top: 75px

		min-height: $indent-top

	@media ($val: $queryL)
		$indent-top: 100px

		min-height: $indent-top

.nav
	a
		color: $white

		text:
			transform: uppercase
			decoration: none

		&:hover
			color: darken($white, 30%)

	li
		font-size: 18px
		padding-top: 5px

.menu
	display: none

	@media ($val: $queryL)
		display: block

		li
			display: inline-block
			padding-right: 20px
	
.active
	position: absolute
	top: $indent-top
	left: 0px
	z-index: 1
	
	display: block
	width: 100%
	padding-right: $indent-right

	background-color: $header-color

	li 
		text-align: right

	@media ($val: $queryM)
		$indent-top: 75px
		top: $indent-top

.nav-toggle
	display: flex
	align-items: center
	height: $indent-top
	padding-left: $indent-right
	padding-right: $indent-right

	font-size: 30px

	background-color: #202529

	@media ($val: $queryM)
		$indent-top: 75px
		$indent-right: 30px
		
		height: $indent-top

		padding-left: $indent-right
		padding-right: $indent-right

	@media ($val: $queryL)
		display: none

.main
	img
		display: block
		width: 100%

.banner,
.text-box,
.grid-itm
	position: relative

	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		box-shadow: inset 0 2px 2px 0px rgba(253, 253, 253, 0.6)


.content-wrapper
	padding: 35px 35px 50px

	background-color: #ebebeb

	p
		padding-bottom: 30px

		font-size: 19px
		color: #088ca5

.content-itm
	
	p
		font-size: 13.5px
		color: #515151
		line-height: 22px

	@media ($val: $queryM)
		flex: 0 1 calc(50% - 20px)

@media ($val: $queryL)
	.grid,
	.content
		display: flex
		flex-direction: row
		justify-content: space-between

