@import reset

$padding: 0.375rem
$val: min-width
$query-vsm: 480px
$query-sm: 576px
$query-md: 768px
$query-lg: 992px

body * 
	font-family: 'PT Sans', sans-serif
	box-sizing: border-box
	transition: all 0.3s ease-in-out

a
	$link-color: #157ed8
	text-decoration: none
	color: $link-color

	&:hover
		color: darken($link-color, 20%)

body
	max-width: 990px
	margin-left: auto
	margin-right: auto

.header
	border: 1px solid grey
	border-radius: $padding

.header-content
	margin: $padding
	padding: $padding * 2
	background-color: lightgrey
	border-radius: $padding

	@media ($val: $query-sm)
		padding: $padding * 4

	h1
		padding-bottom: $padding * 3
		font-size: 1.875rem

		@media ($val: $query-sm)
			font-size: 2.875rem

		@media ($val: $query-lg)
			font-size: 3.75rem

	span
		padding-right: $padding * 2
		font-size: 1.25rem

	.fa-github 
		font-size: 1.625rem

.gallery
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: $padding * 2
	margin-bottom: $padding * 2

	@media ($val: $query-sm)
		margin-top: $padding * 4

.gallery-itm
	flex: 0 1 100%
	margin-bottom: $padding * 2
	@extend .header

	@media ($val: $query-vsm)
		flex: 0 1 calc(50% - 0.625rem)
		margin-bottom: $padding * 4

	@media ($val: $query-md)
		flex: 0 1 calc(33% - 0.625rem)
		margin-bottom: $padding * 4

	img
		width: 100%
		padding-top: $padding
		padding-left: $padding
		padding-right: $padding
		border-radius: $padding * 2
			
.gallery-content
	padding: $padding * 4

.gallery-content-title
	margin-bottom: $padding * 4

	a
		margin-right: 0.1875rem
		
		&:first-child
			font-size: 1.625rem

		&:last-child
			margin-right: 0rem

		+ a 
			font-size: 0.875rem

.gallery-tags
	cursor: pointer

	ul li
		display: inline-block

	ul
		margin: 20px 0

	li
		padding: 3px
		margin: 5px

		border-radius: 4px
		background-color: lighten(grey, 30%)

	.active
		background-color: yellow

.gallery-description
	padding-right: $padding
	padding-left: $padding

	a
		font-size: 1.5rem

.gallery-image-wrapper
	position: relative
	overflow: hidden

	&:hover 
		.gallery-mask
			opacity: 1

		img
			transform: scale(1.1)
		

	.gallery-mask
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		opacity: 0
		background-color: rgba(245, 245, 245, 0.9)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		p
			margin-bottom: 20px
			text-align: center

		a
			margin: 5px
			padding: 5px
			// background-color: rgba(200, 200, 200, 0.7)
			border: 1px solid black

.gallery-tags
	margin-top: 5px
	margin-bottom: 5px
	
	span
		margin-right: 5px
		padding-right: 5px
		border-right: 1px solid black

		&:last-child
			border-right: none

.fa-tags
	margin-right: 5px